# Configuración del servidor
PORT=3000

# Configuración de Dropbox
DROPBOX_APP_KEY=tuwv23i2wgljx65
DROPBOX_APP_SECRET=fphniq6d5wiiq48
DROPBOX_REDIRECT_URI=https://dropbox-webhook-server.onrender.com/oauth/callback

# Ruta de la carpeta a monitorear
DROPBOX_FOLDER_PATH=/Letter Project

# Estado de autenticación (se llenará automáticamente)
DROPBOX_ACCESS_TOKEN=
DROPBOX_REFRESH_TOKEN=
DROPBOX_TOKEN_EXPIRES_AT=

# Otros
LAST_MODIFIED_TIME=0
